# coroutines_http

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codemao/coroutinenet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codemao/coroutinenet/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/codemao/coroutinenet/test/: TestActivity.kt  TestVM.kt
app/src/main/java/com/codemao/coroutinenet/test/bean/: Weather.kt
app/src/main/java/com/codemao/coroutinenet/test/const/: ApiConst.kt
app/src/main/java/com/codemao/coroutinenet/test/net/: TestApi.kt  TestApiStore.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codemao/coroutinenet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jetpacklib/: build.gradle
jetpacklib/src/androidTest/java/com/duode/jetpacklib/: ExampleInstrumentedTest.kt
jetpacklib/src/main/: AndroidManifest.xml
jetpacklib/src/main/java/com/duode/jetpacklib/: BaseActivity.kt  BaseFragment.kt  BaseVM.kt  BaseVMActivity.kt  BaseVMFragment.kt
jetpacklib/src/main/java/com/duode/jetpacklib/bean/: BaseResponse.kt
jetpacklib/src/main/java/com/duode/jetpacklib/consts/: ExceptionConst.kt
jetpacklib/src/main/java/com/duode/jetpacklib/listener/: NetExceptionListener.kt
jetpacklib/src/main/java/com/duode/jetpacklib/utils/: CommonObserverManager.kt  DefaultExceptionHandler.kt  FlowUtils.kt  NetExceptionManager.kt  ResponseHandler.kt
jetpacklib/src/test/java/com/duode/jetpacklib/: ExampleUnitTest.kt
netlibrary/: build.gradle
netlibrary/src/androidTest/java/com/duode/netlibrary/: ExampleInstrumentedTest.kt
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/duode/netlibrary/: ApiManager.kt  BaseApi.kt  OkHttpClientManager.kt
netlibrary/src/main/java/com/duode/netlibrary/adapter/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
netlibrary/src/main/java/com/duode/netlibrary/bean/: ApiException.kt  ApiResponse.kt
netlibrary/src/main/java/com/duode/netlibrary/consts/: ErrorConst.kt  OkHttpConst.kt
netlibrary/src/main/java/com/duode/netlibrary/listener/: NetErrorListener.kt
netlibrary/src/main/java/com/duode/netlibrary/utils/: DefaultErrorHandler.kt  NetErrorManager.kt
netlibrary/src/test/java/com/duode/netlibrary/: ExampleUnitTest.kt
